# mutil

./: README.md  pom.xml
src/main/java/com/mxc/core/: H2.java  HelloWorld.java  PrintApplication.java  UtilApplication.java
src/main/java/com/mxc/core/Utils/: UtilList.java
src/main/java/com/mxc/core/constant/: FileConstant.java
src/main/java/com/mxc/core/dto/: SaveId.java
